BL51 BANKED LINKER/LOCATER V6.22                                                        11/10/2015  18:46:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE SmartCar.obj, key.obj, nokia_5110.obj, flash.obj TO SmartCar RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  SmartCar.obj (SMARTCAR)
  key.obj (KEY)
  nokia_5110.obj (NOKIA_5110)
  flash.obj (FLASH)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ICASE)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  SmartCar (SMARTCAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0008H     UNIT         ?DT?_LCD_WRITE_CHINESE_STRING?NOKIA_5110
            DATA    0018H     0006H     UNIT         ?DT?_LCD_WRITE_FLOAT?NOKIA_5110
            DATA    001EH     0002H     UNIT         ?DT?_CHANGE_VALUE?KEY
            BIT     0020H.0   0000H.1   UNIT         ?BI?SMARTCAR
            BIT     0020H.1   0000H.1   UNIT         ?BI?FLASH
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002BH     UNIT         ?DT?SMARTCAR
            DATA    004CH     0005H     UNIT         _DATA_GROUP_
            DATA    0051H     0004H     UNIT         ?DT?_LCD_CLEAR_L?NOKIA_5110
            DATA    0055H     0002H     UNIT         ?DT?_LCD_WRITE_INT?NOKIA_5110
            DATA    0057H     0001H     UNIT         ?DT?KEYSCAN?KEY
            DATA    0058H     0001H     UNIT         ?DT?KEY
            DATA    0059H     0001H     UNIT         ?DT?_LCD_WRITE_HEX?NOKIA_5110
            IDATA   005AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0278H     UNIT         ?C?LIB_CODE
            CODE    028EH     0258H     UNIT         ?CO?NOKIA_5110
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2015  18:46:59  PAGE 2


            CODE    04E6H     014DH     UNIT         ?PR?GETPOSITION?SMARTCAR
            CODE    0633H     00BAH     UNIT         ?PR?TIME_BASE?SMARTCAR
            CODE    06EDH     00AAH     UNIT         ?PR?SERVO_CONTROL?SMARTCAR
            CODE    0797H     008FH     UNIT         ?PR?SYS_INIT?SMARTCAR
            CODE    0826H     008CH     UNIT         ?C_C51STARTUP
            CODE    08B2H     0083H     UNIT         ?PR?_LCD_WRITE_FLOAT?NOKIA_5110
            CODE    0935H     0080H     UNIT         ?PR?_LCD_WRITE_CHINESE_STRING?NOKIA_5110
            CODE    09B5H     007FH     UNIT         ?PR?KEYSCAN?KEY
            CODE    0A34H     007AH     UNIT         ?PR?PRE_SHOW?KEY
            CODE    0AAEH     0072H     UNIT         ?PR?_CHANGE_VALUE?KEY
            CODE    0B20H     0063H     UNIT         ?PR?SERVO_TEST?SMARTCAR
            CODE    0B83H     005AH     UNIT         ?C_INITSEG
            CODE    0BDDH     004EH     UNIT         ?PR?_LCD_CLEAR_L?NOKIA_5110
            CODE    0C2BH     004EH     UNIT         ?PR?_LCD_WRITE_INT?NOKIA_5110
            CODE    0C79H     0049H     UNIT         ?PR?MOTOR_CONTROL?SMARTCAR
            CODE    0CC2H     0041H     UNIT         ?PR?LCD_INIT?NOKIA_5110
            CODE    0D03H     003AH     UNIT         ?PR?_LCD_WRITE_HEX?NOKIA_5110
            CODE    0D3DH     0035H     UNIT         ?PR?FLASH_STORE?SMARTCAR
            CODE    0D72H     0033H     UNIT         ?CO?KEY
            CODE    0DA5H     0032H     UNIT         ?PR?_LCD_WRITE_BYTE?NOKIA_5110
            CODE    0DD7H     002FH     UNIT         ?PR?_LCD_WRITE_CHAR?NOKIA_5110
            CODE    0E06H     002EH     UNIT         ?PR?_LCD_WRITE_NUMBER?NOKIA_5110
            CODE    0E34H     002CH     UNIT         ?PR?LCD_CLEAR?NOKIA_5110
            CODE    0E60H     0026H     UNIT         ?PR?_LCD_WRITE_ONE?NOKIA_5110
            CODE    0E86H     0026H     UNIT         ?PR?_LCD_WRITE_ENGLISH_STRING?NOKIA_5110
            CODE    0EACH     0024H     UNIT         ?PR?MAIN?SMARTCAR
            CODE    0ED0H     001AH     UNIT         ?PR?_LCD_DLY_MS?NOKIA_5110
            CODE    0EEAH     001AH     UNIT         ?PR?_DELAY_MS?FLASH
            CODE    0F04H     0015H     UNIT         ?PR?_LCD_SET_XY?NOKIA_5110
            CODE    0F19H     0013H     UNIT         ?PR?_READ?FLASH
            CODE    0F2CH     0013H     UNIT         ?PR?_WRITE?FLASH
            CODE    0F3FH     0011H     UNIT         ?PR?_ABS?SMARTCAR
            CODE    0F50H     0011H     UNIT         ?PR?_DEL?FLASH
            CODE    0F61H     000FH     UNIT         ?PR?DELAY_1US?NOKIA_5110
            CODE    0F70H     000DH     UNIT         ?PR?EXINT0?SMARTCAR
            CODE    0F7DH     000DH     UNIT         ?PR?EXINT1?SMARTCAR



OVERLAY MAP OF MODULE:   SmartCar (SMARTCAR)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?SMARTCAR
  +--> ?C_INITSEG

?PR?MAIN?SMARTCAR                                -----    -----
  +--> ?PR?SYS_INIT?SMARTCAR
  +--> ?PR?LCD_INIT?NOKIA_5110
  +--> ?PR?PRE_SHOW?KEY
  +--> ?PR?SERVO_TEST?SMARTCAR
  +--> ?PR?GETPOSITION?SMARTCAR
  +--> ?PR?SERVO_CONTROL?SMARTCAR
  +--> ?PR?MOTOR_CONTROL?SMARTCAR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2015  18:46:59  PAGE 3



?PR?SYS_INIT?SMARTCAR                            -----    -----
  +--> ?PR?_READ?FLASH

?PR?LCD_INIT?NOKIA_5110                          -----    -----
  +--> ?PR?DELAY_1US?NOKIA_5110
  +--> ?PR?_LCD_WRITE_BYTE?NOKIA_5110
  +--> ?PR?LCD_CLEAR?NOKIA_5110

?PR?LCD_CLEAR?NOKIA_5110                         004CH    0002H
  +--> ?PR?_LCD_WRITE_BYTE?NOKIA_5110

?PR?PRE_SHOW?KEY                                 -----    -----
  +--> ?CO?KEY
  +--> ?PR?_LCD_WRITE_ENGLISH_STRING?NOKIA_5110
  +--> ?PR?_LCD_WRITE_CHAR?NOKIA_5110

?PR?_LCD_WRITE_ENGLISH_STRING?NOKIA_5110         004CH    0003H
  +--> ?PR?_LCD_SET_XY?NOKIA_5110
  +--> ?PR?_LCD_WRITE_ONE?NOKIA_5110

?PR?_LCD_SET_XY?NOKIA_5110                       004FH    0001H
  +--> ?PR?_LCD_WRITE_BYTE?NOKIA_5110

?PR?_LCD_WRITE_ONE?NOKIA_5110                    004FH    0002H
  +--> ?CO?NOKIA_5110
  +--> ?PR?_LCD_WRITE_BYTE?NOKIA_5110

?PR?_LCD_WRITE_CHAR?NOKIA_5110                   004CH    0001H
  +--> ?PR?_LCD_SET_XY?NOKIA_5110
  +--> ?PR?_LCD_WRITE_NUMBER?NOKIA_5110

?PR?_LCD_WRITE_NUMBER?NOKIA_5110                 -----    -----
  +--> ?CO?NOKIA_5110
  +--> ?PR?_LCD_WRITE_BYTE?NOKIA_5110

?PR?SERVO_CONTROL?SMARTCAR                       004CH    0001H
  +--> ?PR?_ABS?SMARTCAR



SYMBOL TABLE OF MODULE:  SmartCar (SMARTCAR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SMARTCAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:0023H         PUBLIC        speed_expect
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2015  18:46:59  PAGE 4


  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0024H         PUBLIC        servo_middle
  B:00A8H.7       PUBLIC        EA
  D:0025H         PUBLIC        servo_PWM
  D:0027H         PUBLIC        right_motor_PWM
  B:00B0H.5       PUBLIC        SERVO_PWM_PORT
  D:00A8H         PUBLIC        IE
  D:0028H         PUBLIC        left_motor_PWM
  C:06EDH         PUBLIC        servo_control
  D:00B8H         PUBLIC        IP
  C:0C79H         PUBLIC        motor_control
  B:00B0H.7       PUBLIC        LEFT_MOTOR_PWM_PORT
  B:0020H.0       PUBLIC        control_period_finished
  C:0D3DH         PUBLIC        flash_store
  D:00D8H         PUBLIC        CCON
  D:0029H         PUBLIC        error_history
  C:0EACH         PUBLIC        main
  D:0033H         PUBLIC        count
  C:0633H         PUBLIC        TIME_BASE
  D:0035H         PUBLIC        error
  D:0037H         PUBLIC        T0count
  D:0039H         PUBLIC        T1count
  D:003BH         PUBLIC        worse
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003DH         PUBLIC        temp
  C:04E6H         PUBLIC        getposition
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:003FH         PUBLIC        P2H
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.4       PUBLIC        boma1
  C:0B20H         PUBLIC        servo_test
  C:0F3FH         PUBLIC        _ABS
  D:0041H         PUBLIC        servo_D
  B:0088H.4       PUBLIC        TR0
  C:0F70H         PUBLIC        exint0
  C:0F7DH         PUBLIC        exint1
  D:0042H         PUBLIC        timecount
  D:0044H         PUBLIC        servo_P
  D:0045H         PUBLIC        servo_PWM_counter
  D:0047H         PUBLIC        frequent
  D:0049H         PUBLIC        motor_PWM_counter
  B:00B0H.6       PUBLIC        RIGHT_MOTOR_PWM_PORT
  D:004AH         PUBLIC        SUM
  C:0797H         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          SYS_INIT
  C:0797H         LINE#         67
  C:0797H         LINE#         68
  C:0797H         LINE#         70
  C:07A9H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2015  18:46:59  PAGE 5


  C:07BDH         LINE#         72
  C:07D1H         LINE#         73
  C:07E5H         LINE#         76
  C:07E8H         LINE#         77
  C:07EBH         LINE#         78
  C:07EEH         LINE#         80
  C:07F0H         LINE#         81
  C:07F2H         LINE#         82
  C:07F5H         LINE#         84
  C:07F7H         LINE#         85
  C:07F9H         LINE#         86
  C:07FCH         LINE#         88
  C:07FEH         LINE#         89
  C:0801H         LINE#         90
  C:0804H         LINE#         92
  C:0806H         LINE#         93
  C:0808H         LINE#         96
  C:080BH         LINE#         97
  C:080EH         LINE#         98
  C:0813H         LINE#         101
  C:0816H         LINE#         102
  C:0819H         LINE#         103
  C:081CH         LINE#         104
  C:081FH         LINE#         116
  C:0821H         LINE#         117
  C:0823H         LINE#         118
  C:0825H         LINE#         120
  -------         ENDPROC       SYS_INIT
  -------         PROC          _ABS
  D:0006H         SYMBOL        i
  C:0F3FH         LINE#         122
  C:0F3FH         LINE#         123
  C:0F3FH         LINE#         124
  C:0F48H         LINE#         125
  C:0F4FH         LINE#         126
  -------         ENDPROC       _ABS
  -------         PROC          GETPOSITION
  C:04E6H         LINE#         128
  C:04E6H         LINE#         129
  C:04E6H         LINE#         131
  C:04EDH         LINE#         132
  C:04F6H         LINE#         133
  C:0503H         LINE#         135
  C:0559H         LINE#         137
  C:0559H         LINE#         138
  C:0561H         LINE#         139
  C:0569H         LINE#         140
  C:0571H         LINE#         141
  C:0579H         LINE#         142
  C:0581H         LINE#         143
  C:0589H         LINE#         144
  C:0591H         LINE#         145
  C:0599H         LINE#         148
  C:05A5H         LINE#         151
  C:05B3H         LINE#         152
  C:05C1H         LINE#         153
  C:05CFH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2015  18:46:59  PAGE 6


  C:05DDH         LINE#         155
  C:05EBH         LINE#         156
  C:05F9H         LINE#         157
  C:0607H         LINE#         158
  C:061DH         LINE#         160
  C:0624H         LINE#         161
  C:0632H         LINE#         162
  C:0632H         LINE#         165
  -------         ENDPROC       GETPOSITION
  -------         PROC          SERVO_CONTROL
  -------         DO            
  D:004CH         SYMBOL        i
  -------         ENDDO         
  C:06EDH         LINE#         168
  C:06EDH         LINE#         169
  C:06EDH         LINE#         170
  C:06F0H         LINE#         172
  C:0709H         LINE#         173
  C:070FH         LINE#         175
  C:0748H         LINE#         187
  C:0755H         LINE#         189
  C:075BH         LINE#         191
  C:0768H         LINE#         193
  C:076EH         LINE#         194
  C:0771H         LINE#         195
  C:0771H         LINE#         196
  C:0789H         LINE#         197
  C:0790H         LINE#         198
  C:0796H         LINE#         200
  -------         ENDPROC       SERVO_CONTROL
  -------         PROC          MOTOR_CONTROL
  C:0C79H         LINE#         204
  C:0C79H         LINE#         205
  C:0C79H         LINE#         206
  C:0C7CH         LINE#         207
  C:0C7FH         LINE#         209
  C:0C8CH         LINE#         210
  C:0C8CH         LINE#         211
  C:0C8FH         LINE#         212
  C:0C91H         LINE#         213
  C:0C91H         LINE#         216
  C:0C9AH         LINE#         217
  C:0C9DH         LINE#         218
  C:0CA6H         LINE#         219
  C:0CA9H         LINE#         221
  C:0CB2H         LINE#         222
  C:0CB5H         LINE#         223
  C:0CBEH         LINE#         224
  C:0CC1H         LINE#         225
  -------         ENDPROC       MOTOR_CONTROL
  -------         PROC          FLASH_STORE
  C:0D3DH         LINE#         227
  C:0D3DH         LINE#         228
  C:0D3DH         LINE#         229
  C:0D43H         LINE#         230
  C:0D4AH         LINE#         231
  C:0D52H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2015  18:46:59  PAGE 7


  C:0D59H         LINE#         233
  C:0D62H         LINE#         234
  C:0D69H         LINE#         235
  -------         ENDPROC       FLASH_STORE
  -------         PROC          SERVO_TEST
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0B20H         LINE#         247
  C:0B20H         LINE#         248
  C:0B20H         LINE#         250
  C:0B2BH         LINE#         251
  C:0B35H         LINE#         253
  C:0B3AH         LINE#         254
  C:0B5BH         LINE#         255
  C:0B64H         LINE#         256
  C:0B7AH         LINE#         257
  C:0B82H         LINE#         258
  -------         ENDPROC       SERVO_TEST
  -------         PROC          MAIN
  C:0EACH         LINE#         262
  C:0EACH         LINE#         263
  C:0EACH         LINE#         264
  C:0EAFH         LINE#         265
  C:0EB2H         LINE#         266
  C:0EB5H         LINE#         267
  C:0EB8H         LINE#         285
  C:0EB8H         LINE#         286
  C:0EB8H         LINE#         303
  C:0EBBH         LINE#         304
  C:0EC0H         LINE#         306
  C:0EC0H         LINE#         307
  C:0EC3H         LINE#         308
  C:0EC6H         LINE#         310
  C:0EC9H         LINE#         311
  C:0EC9H         LINE#         312
  C:0ECCH         LINE#         313
  C:0ECCH         LINE#         314
  C:0ECEH         LINE#         315
  C:0ECEH         LINE#         316
  -------         ENDPROC       MAIN
  -------         PROC          EXINT0
  C:0F70H         LINE#         319
  C:0F72H         LINE#         321
  C:0F7AH         LINE#         322
  -------         ENDPROC       EXINT0
  -------         PROC          EXINT1
  C:0F7DH         LINE#         323
  C:0F7FH         LINE#         325
  C:0F87H         LINE#         326
  -------         ENDPROC       EXINT1
  -------         PROC          TIME_BASE
  C:0633H         LINE#         329
  C:063CH         LINE#         331
  C:063FH         LINE#         332
  C:0642H         LINE#         334
  C:0644H         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2015  18:46:59  PAGE 8


  C:064CH         LINE#         337
  C:0655H         LINE#         338
  C:0655H         LINE#         339
  C:0658H         LINE#         340
  C:0658H         LINE#         341
  C:0665H         LINE#         342
  C:0665H         LINE#         344
  C:066BH         LINE#         345
  C:066DH         LINE#         347
  C:0675H         LINE#         348
  C:0675H         LINE#         350
  C:0682H         LINE#         351
  C:0686H         LINE#         353
  C:0688H         LINE#         356
  C:0695H         LINE#         357
  C:0699H         LINE#         359
  C:069BH         LINE#         361
  C:06ACH         LINE#         362
  C:06B0H         LINE#         364
  C:06B2H         LINE#         367
  C:06BFH         LINE#         368
  C:06BFH         LINE#         369
  C:06D4H         LINE#         370
  C:06DAH         LINE#         371
  C:06E0H         LINE#         372
  C:06E6H         LINE#         373
  C:06E6H         LINE#         374
  -------         ENDPROC       TIME_BASE
  -------         ENDMOD        SMARTCAR

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        Add_1
  D:00D8H         PUBLIC        CCON
  C:09B5H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        Sub_1
  D:0058H         PUBLIC        line_num
  C:0AAEH         PUBLIC        _change_value
  C:0A34H         PUBLIC        pre_show
  B:0090H.0       PUBLIC        change_line
  D:00D0H         PUBLIC        PSW
  -------         PROC          PRE_SHOW
  C:0A34H         LINE#         19
  C:0A34H         LINE#         20
  C:0A34H         LINE#         22
  C:0A40H         LINE#         23
  C:0A4DH         LINE#         24
  C:0A56H         LINE#         26
  C:0A63H         LINE#         27
  C:0A6CH         LINE#         29
  C:0A79H         LINE#         30
  C:0A82H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2015  18:46:59  PAGE 9


  C:0A8FH         LINE#         33
  C:0A98H         LINE#         36
  C:0AA5H         LINE#         37
  -------         ENDPROC       PRE_SHOW
  -------         PROC          _CHANGE_VALUE
  D:0007H         SYMBOL        m
  D:001EH         SYMBOL        i
  C:0AAEH         LINE#         44
  C:0AB2H         LINE#         45
  C:0AB2H         LINE#         47
  C:0ABDH         LINE#         48
  C:0ABDH         LINE#         49
  C:0AC3H         LINE#         50
  C:0ACAH         LINE#         51
  C:0AD6H         LINE#         52
  C:0ADAH         LINE#         53
  C:0ADCH         LINE#         55
  C:0AE2H         LINE#         56
  C:0AE9H         LINE#         57
  C:0AF6H         LINE#         58
  C:0AFAH         LINE#         59
  C:0AFCH         LINE#         61
  C:0B02H         LINE#         62
  C:0B09H         LINE#         63
  C:0B16H         LINE#         64
  C:0B1FH         LINE#         65
  C:0B1FH         LINE#         68
  C:0B1FH         LINE#         70
  -------         ENDPROC       _CHANGE_VALUE
  -------         PROC          KEYSCAN
  -------         DO            
  D:0057H         SYMBOL        num
  -------         ENDDO         
  C:09B5H         LINE#         76
  C:09B5H         LINE#         77
  C:09B5H         LINE#         78
  C:09B8H         LINE#         81
  C:09BDH         LINE#         82
  C:09BDH         LINE#         83
  C:09C3H         LINE#         84
  C:09C8H         LINE#         85
  C:09C8H         LINE#         86
  C:09CDH         LINE#         89
  C:09DAH         LINE#         91
  C:09E1H         LINE#         92
  C:09E5H         LINE#         94
  C:09E8H         LINE#         97
  C:09F5H         LINE#         98
  C:09F5H         LINE#         100
  C:09F5H         LINE#         103
  C:09FAH         LINE#         104
  C:09FAH         LINE#         105
  C:0A01H         LINE#         106
  C:0A06H         LINE#         107
  C:0A06H         LINE#         108
  C:0A0BH         LINE#         109
  C:0A14H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2015  18:46:59  PAGE 10


  C:0A14H         LINE#         111
  C:0A14H         LINE#         113
  C:0A19H         LINE#         114
  C:0A19H         LINE#         115
  C:0A20H         LINE#         116
  C:0A25H         LINE#         117
  C:0A25H         LINE#         118
  C:0A2AH         LINE#         119
  C:0A33H         LINE#         120
  C:0A33H         LINE#         121
  C:0A33H         LINE#         122
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        NOKIA_5110
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0E60H         PUBLIC        _LCD_write_one
  C:0BDDH         PUBLIC        _LCD_clear_l
  C:0F61H         PUBLIC        delay_1us
  D:00A8H         PUBLIC        IE
  C:0C2BH         PUBLIC        _LCD_write_int
  C:0F04H         PUBLIC        _LCD_set_XY
  D:00B8H         PUBLIC        IP
  C:02BEH         PUBLIC        font6x8
  C:0935H         PUBLIC        _LCD_write_chinese_string
  D:00D8H         PUBLIC        CCON
  B:0080H.4       PUBLIC        SCLK
  B:0080H.0       PUBLIC        LCD_RST
  C:0E86H         PUBLIC        _LCD_write_english_string
  B:0080H.3       PUBLIC        SDIN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.2       PUBLIC        LCD_DC
  B:0080H.1       PUBLIC        LCD_CE
  C:0E34H         PUBLIC        LCD_clear
  C:0E16H         PUBLIC        _LCD_write_number
  C:08B2H         PUBLIC        _LCD_write_float
  C:0ED0H         PUBLIC        _LCD_DLY_ms
  C:0DD7H         PUBLIC        _LCD_write_char
  C:0D03H         PUBLIC        _LCD_write_Hex
  C:0CC2H         PUBLIC        LCD_init
  C:028EH         PUBLIC        write_chinese
  C:0DB1H         PUBLIC        _LCD_write_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_1US
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F61H         LINE#         11
  C:0F61H         LINE#         12
  C:0F61H         LINE#         14
  C:0F6FH         LINE#         15
  -------         ENDPROC       DELAY_1US
  -------         PROC          _LCD_DLY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2015  18:46:59  PAGE 11


  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:0ED0H         LINE#         18
  C:0ED0H         LINE#         19
  C:0ED0H         LINE#         21
  C:0ED4H         LINE#         22
  C:0ED4H         LINE#         23
  C:0ED8H         LINE#         24
  C:0EE2H         LINE#         25
  C:0EE7H         LINE#         26
  C:0EE9H         LINE#         28
  -------         ENDPROC       _LCD_DLY_MS
  -------         PROC          LCD_INIT
  C:0CC2H         LINE#         35
  C:0CC2H         LINE#         36
  C:0CC2H         LINE#         38
  C:0CC4H         LINE#         39
  C:0CC7H         LINE#         40
  C:0CC9H         LINE#         41
  C:0CCBH         LINE#         42
  C:0CCEH         LINE#         43
  C:0CD0H         LINE#         44
  C:0CD3H         LINE#         46
  C:0CDAH         LINE#         47
  C:0CE1H         LINE#         48
  C:0CE8H         LINE#         49
  C:0CEFH         LINE#         50
  C:0CF6H         LINE#         51
  C:0CF9H         LINE#         52
  C:0D00H         LINE#         54
  C:0D02H         LINE#         55
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  -------         DO            
  D:004CH         SYMBOL        i
  -------         ENDDO         
  C:0E34H         LINE#         63
  C:0E34H         LINE#         64
  C:0E34H         LINE#         67
  C:0E3BH         LINE#         68
  C:0E42H         LINE#         70
  C:0E47H         LINE#         71
  C:0E5FH         LINE#         72
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_CLEAR_L
  D:0051H         SYMBOL        X
  D:0052H         SYMBOL        Y
  -------         DO            
  D:0053H         SYMBOL        i
  -------         ENDDO         
  C:0BDDH         LINE#         80
  C:0BE1H         LINE#         81
  C:0BE1H         LINE#         84
  C:0BE8H         LINE#         85
  C:0BEFH         LINE#         87
  C:0C19H         LINE#         88
  C:0C2AH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2015  18:46:59  PAGE 12


  -------         ENDPROC       _LCD_CLEAR_L
  -------         PROC          _LCD_SET_XY
  D:004FH         SYMBOL        X
  D:0005H         SYMBOL        Y
  C:0F04H         LINE#         98
  C:0F06H         LINE#         99
  C:0F06H         LINE#         100
  C:0F0FH         LINE#         101
  -------         ENDPROC       _LCD_SET_XY
  -------         PROC          _LCD_WRITE_ONE
  D:004FH         SYMBOL        c
  -------         DO            
  D:0050H         SYMBOL        line
  -------         ENDDO         
  C:0E60H         LINE#         108
  C:0E62H         LINE#         109
  C:0E62H         LINE#         111
  C:0E65H         LINE#         112
  C:0E85H         LINE#         113
  -------         ENDPROC       _LCD_WRITE_ONE
  -------         PROC          _LCD_WRITE_ENGLISH_STRING
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:004CH         SYMBOL        s
  C:0E86H         LINE#         121
  C:0E8CH         LINE#         122
  C:0E8CH         LINE#         123
  C:0E8FH         LINE#         124
  C:0E9BH         LINE#         125
  C:0E9BH         LINE#         126
  C:0E9EH         LINE#         127
  C:0EA9H         LINE#         128
  C:0EABH         LINE#         129
  -------         ENDPROC       _LCD_WRITE_ENGLISH_STRING
  -------         PROC          _LCD_WRITE_CHINESE_STRING
  D:0010H         SYMBOL        X
  D:0011H         SYMBOL        Y
  D:0012H         SYMBOL        ch_with
  D:0013H         SYMBOL        num
  D:0014H         SYMBOL        line
  D:0015H         SYMBOL        row
  -------         DO            
  D:0016H         SYMBOL        i
  D:0017H         SYMBOL        n
  -------         ENDDO         
  C:0935H         LINE#         141
  C:093BH         LINE#         144
  C:093BH         LINE#         147
  C:093EH         LINE#         149
  C:0948H         LINE#         150
  C:0948H         LINE#         151
  C:0960H         LINE#         152
  C:0960H         LINE#         153
  C:0966H         LINE#         154
  C:0966H         LINE#         155
  C:0972H         LINE#         157
  C:0984H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2015  18:46:59  PAGE 13


  C:0984H         LINE#         159
  C:099CH         LINE#         160
  C:09A0H         LINE#         161
  C:09A2H         LINE#         162
  C:09B2H         LINE#         163
  C:09B4H         LINE#         164
  -------         ENDPROC       _LCD_WRITE_CHINESE_STRING
  C:0DA5H         SYMBOL        L?0068
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  C:0DA5H         SYMBOL        L?0068
  -------         PROC          _LCD_WRITE_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        command
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DB1H         LINE#         200
  C:0DB1H         LINE#         201
  C:0DB1H         LINE#         203
  C:0DB3H         LINE#         205
  C:0DB6H         LINE#         206
  C:0DBAH         LINE#         208
  C:0DBCH         LINE#         209
  C:0DBEH         LINE#         210
  C:0DBEH         LINE#         211
  C:0DC2H         LINE#         212
  C:0DC6H         LINE#         214
  C:0DC8H         LINE#         215
  C:0DCAH         LINE#         216
  C:0DCEH         LINE#         217
  C:0DD0H         LINE#         218
  C:0DD4H         LINE#         219
  C:0DD6H         LINE#         220
  -------         ENDPROC       _LCD_WRITE_BYTE
  C:0E0AH         SYMBOL        L?0065
  C:0E0DH         SYMBOL        L?0066
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  C:0E0AH         SYMBOL        L?0065
  C:0E0DH         SYMBOL        L?0066
  -------         PROC          _LCD_WRITE_NUMBER
  D:0004H         SYMBOL        c
  -------         DO            
  D:0003H         SYMBOL        line
  -------         ENDDO         
  C:0E16H         LINE#         227
  C:0E18H         LINE#         228
  C:0E18H         LINE#         231
  C:0E1AH         LINE#         232
  C:0E33H         LINE#         234
  -------         ENDPROC       _LCD_WRITE_NUMBER
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:004CH         SYMBOL        i
  C:0DD7H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2015  18:46:59  PAGE 14


  C:0DD9H         LINE#         239
  C:0DD9H         LINE#         240
  C:0DDCH         LINE#         241
  C:0DEBH         LINE#         242
  C:0DFBH         LINE#         243
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_INT
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0055H         SYMBOL        i
  C:0C2BH         LINE#         248
  C:0C2FH         LINE#         249
  C:0C2FH         LINE#         250
  C:0C32H         LINE#         251
  C:0C40H         LINE#         252
  C:0C47H         LINE#         253
  C:0C4EH         LINE#         254
  C:0C69H         LINE#         255
  -------         ENDPROC       _LCD_WRITE_INT
  -------         PROC          _LCD_WRITE_FLOAT
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:001AH         SYMBOL        i
  C:08B2H         LINE#         260
  C:08B2H         LINE#         261
  C:08B2H         LINE#         262
  C:08B5H         LINE#         263
  C:08C7H         LINE#         264
  C:08E9H         LINE#         265
  C:08F7H         LINE#         266
  C:08FCH         LINE#         267
  C:0914H         LINE#         268
  -------         ENDPROC       _LCD_WRITE_FLOAT
  -------         PROC          _LCD_WRITE_HEX
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0059H         SYMBOL        i
  C:0D03H         LINE#         272
  C:0D05H         LINE#         273
  C:0D05H         LINE#         274
  C:0D08H         LINE#         276
  C:0D13H         LINE#         277
  C:0D13H         LINE#         278
  C:0D16H         LINE#         279
  C:0D18H         LINE#         281
  C:0D18H         LINE#         282
  C:0D23H         LINE#         283
  C:0D23H         LINE#         284
  C:0D2DH         LINE#         285
  C:0D2DH         LINE#         286
  C:0D30H         LINE#         287
  C:0D32H         LINE#         289
  C:0D32H         LINE#         290
  C:0D3CH         LINE#         291
  C:0D3CH         LINE#         293
  -------         ENDPROC       _LCD_WRITE_HEX
  -------         ENDMOD        NOKIA_5110
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2015  18:46:59  PAGE 15



  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:0F19H         PUBLIC        _read
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D8H         PUBLIC        CCON
  B:0020H.1       PUBLIC        flag_2
  C:0F2CH         PUBLIC        _write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F50H         PUBLIC        _del
  D:00C7H         PUBLIC        IAP_CONTR
  C:0EEAH         PUBLIC        _delay_ms
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:0EEAH         LINE#         4
  C:0EEAH         LINE#         5
  C:0EEAH         LINE#         7
  C:0EEEH         LINE#         8
  C:0EEEH         LINE#         9
  C:0EF2H         LINE#         10
  C:0EFCH         LINE#         11
  C:0F01H         LINE#         12
  C:0F03H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _READ
  D:0007H         SYMBOL        adder_h
  D:0005H         SYMBOL        adder_l
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0F19H         LINE#         16
  C:0F19H         LINE#         17
  C:0F19H         LINE#         19
  C:0F1BH         LINE#         20
  C:0F1DH         LINE#         21
  C:0F20H         LINE#         22
  C:0F23H         LINE#         23
  C:0F26H         LINE#         24
  C:0F29H         LINE#         26
  C:0F2BH         LINE#         27
  C:0F2BH         LINE#         28
  -------         ENDPROC       _READ
  -------         PROC          _WRITE
  D:0007H         SYMBOL        adder_h
  D:0005H         SYMBOL        adder_l
  D:0003H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2015  18:46:59  PAGE 16


  C:0F2CH         LINE#         30
  C:0F2CH         LINE#         31
  C:0F2CH         LINE#         32
  C:0F2EH         LINE#         33
  C:0F30H         LINE#         34
  C:0F32H         LINE#         35
  C:0F35H         LINE#         36
  C:0F38H         LINE#         37
  C:0F3BH         LINE#         38
  C:0F3EH         LINE#         40
  -------         ENDPROC       _WRITE
  -------         PROC          _DEL
  D:0007H         SYMBOL        adder_h
  D:0005H         SYMBOL        adder_l
  C:0F50H         LINE#         41
  C:0F50H         LINE#         42
  C:0F50H         LINE#         43
  C:0F52H         LINE#         44
  C:0F54H         LINE#         45
  C:0F57H         LINE#         46
  C:0F5AH         LINE#         47
  C:0F5DH         LINE#         48
  C:0F60H         LINE#         49
  -------         ENDPROC       _DEL
  -------         ENDMOD        FLASH

  -------         MODULE        ?C?FPMUL
  C:0016H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?CASTF
  C:011CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:019DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:01B6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:01C8H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:01FEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ICASE
  C:020CH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?UIDIV
  C:0239H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2015  18:46:59  PAGE 17



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLASH_STORE?SMARTCAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYSCAN?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_CHINESE_STRING?NOKIA_5110

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_INT?NOKIA_5110

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_FLOAT?NOKIA_5110

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_HEX?NOKIA_5110

Program Size: data=90.2 xdata=0 code=3968
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
